{
  "name": "gulp-jquery",
  "version": "1.0.0",
  "description": "gulp-jquery",
  "main": "index.js",
  "scripts": {
    "install:cnpm": "cnpm install",
    "remove": "rimraf node_modules",
    "clean": "gulp 00-clean-dist",
    "dev": "gulp 01-build-dev",
    "cssWatch": "gulp 02-css-job",
    "build": "gulp 03-build-dist",
    "buildPWA": "gulp 04-build-pwa",
    "sprite": "gulp 05-make-sprite",
    "imagesOptimize": "gulp 06-images-optimize",
    "fontSpider": "gulp 07-font-spider",
    "libsGenerate": "gulp 08-libs-generate",


    "dev:designStudio": "set SYS_NAME=designStudio && gulp 01-build-dev",
    "build:designStudio": "set SYS_NAME=designStudio && gulp 03-build-dist",
    "sprite:designStudio": "set SYS_NAME=designStudio  && gulp 05-make-sprite",

    "dev:win10Blog": "set SYS_NAME=win10Blog && gulp 01-build-dev",
    "build:win10Blog": "set SYS_NAME=win10Blog && gulp 03-build-dist",
    "sprite:win10Blog": "set SYS_NAME=win10Blog && gulp 05-make-sprite",

    "dev:melt": "set SYS_NAME=melt && gulp 01-build-dev",
    "build:melt": "set SYS_NAME=melt && gulp 03-build-dist",

    "dev:wechatReading": "set SYS_NAME=wechatReading && gulp 01-build-dev",
    "build:wechatReading": "set SYS_NAME=wechatReading && gulp 03-build-dist",

    "dev:pmsMall": "set SYS_NAME=pmsMall && gulp 01-build-dev",
    "build:pmsMall": "set SYS_NAME=pmsMall && gulp 03-build-dist",

    "dev:papidenMall": "set SYS_NAME=papidenMall && gulp 01-build-dev",
    "build:papidenMall": "set SYS_NAME=papidenMall && gulp 03-build-dist",

    "dev:ophiuchus": "set SYS_NAME=ophiuchus && gulp 01-build-dev",
    "build:ophiuchus": "set SYS_NAME=ophiuchus && gulp 03-build-dist",

    "dev:mooc": "set SYS_NAME=mooc && gulp 01-build-dev",
    "build:mooc": "set SYS_NAME=mooc && gulp 03-build-dist",
    "buildPWA:mooc": "set SYS_NAME=mooc && gulp 04-build-pwa",

    "dev:monetary": "set SYS_NAME=monetary && gulp 01-build-dev",
    "build:monetary": "set SYS_NAME=monetary && gulp 03-build-dist",

    "dev:matrix": "set SYS_NAME=matrix && gulp 01-build-dev",
    "build:matrix": "set SYS_NAME=matrix && gulp 03-build-dist",

    "dev:html5upStellar": "set SYS_NAME=html5upStellar && gulp 01-build-dev",
    "build:html5upStellar": "set SYS_NAME=html5upStellar && gulp 03-build-dist",

    "dev:retina": "set SYS_NAME=retina && gulp 01-build-dev",
    "build:retina": "set SYS_NAME=retina && gulp 03-build-dist",

    "dev:sefolio": "set SYS_NAME=sefolio && gulp 01-build-dev",
    "build:sefolio": "set SYS_NAME=sefolio && gulp 03-build-dist",

    "dev:hbcj": "set SYS_NAME=hbcj && gulp 01-build-dev",
    "build:hbcj": "set SYS_NAME=hbcj && gulp 03-build-dist",

    "dev:flexyCard": "set SYS_NAME=flexyCard && gulp 01-build-dev",
    "build:flexyCard": "set SYS_NAME=flexyCard && gulp 03-build-dist",

    "dev:diamond": "set SYS_NAME=diamond && gulp 01-build-dev",
    "build:diamond": "set SYS_NAME=diamond && gulp 03-build-dist",

    "dev:designer": "set SYS_NAME=designer && gulp 01-build-dev",
    "build:designer": "set SYS_NAME=designer && gulp 03-build-dist",

    "dev:corner": "set SYS_NAME=corner && gulp 01-build-dev",
    "build:corner": "set SYS_NAME=corner && gulp 03-build-dist",

    "dev:chuangke": "set SYS_NAME=chuangke && gulp 01-build-dev",
    "build:chuangke": "set SYS_NAME=chuangke && gulp 03-build-dist",

    "dev:chivalric": "set SYS_NAME=chivalric && gulp 01-build-dev",
    "build:chivalric": "set SYS_NAME=chivalric && gulp 03-build-dist",

    "dev:cartoon": "set SYS_NAME=cartoon && gulp 01-build-dev",
    "build:cartoon": "set SYS_NAME=cartoon && gulp 03-build-dist",

    "dev:booom": "set SYS_NAME=booom && gulp 01-build-dev",
    "build:booom": "set SYS_NAME=booom && gulp 03-build-dist",

    "dev:ama": "set SYS_NAME=ama && gulp 01-build-dev",
    "build:ama": "set SYS_NAME=ama && gulp 03-build-dist"

  },
  "author": "luo0412",
  "dependencies": {
    "less": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.12.12",
    "cssnano": "^3.10.0",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.0",
    "gulp-concat-dir": "^1.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-font-spider": "^0.3.6",
    "gulp-header": "^2.0.5",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.3.2",
    "gulp-md5-assets": "^1.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-resolve-path": "^1.0.4",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "path": "^0.12.7",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "workbox-build": "^3.0.0"
  }
}
