{
  "name": "gulp-jquery",
  "version": "1.0.0",
  "description": "gulp-jquery",
  "main": "index.js",
  "scripts": {
    "install": "cnpm install",
    "remove": "rimraf node_modules",
    "clean": "gulp 00-clean-dist",
    "dev": "gulp 01-build-dev",
    "cssWatch": "gulp 02-css-job",
    "build": "gulp 03-build-dist",
    "buildPWA": "gulp 04-build-pwa",
    "sprite": "gulp 05-make-sprite",
    "imagesOptimize": "gulp 06-images-optimize",
    "fontSpider": "gulp 07-font-spider",
    "libsGenerate": "gulp 08-libs-generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luo0412",
  "dependencies": {
    "less": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.12.12",
    "cssnano": "^3.10.0",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.0",
    "gulp-concat-dir": "^1.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-font-spider": "^0.3.6",
    "gulp-header": "^2.0.5",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.3.2",
    "gulp-md5-assets": "^1.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-resolve-path": "^1.0.4",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "path": "^0.12.7",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "workbox-build": "^3.0.0"
  }
}
