{
  "build": {
    "target": "../static",
    "publicPath": "/",
    "asset": "./",
    "sub": "",
    "html-template-path": "../template",
    "inject": false,
    "hash": false,
    "clean": false
  },
  "dev": {
    "port": 8081,
    "proxy": false,
    "autoOpenBrowser": false,
    "autoBuild": true
  },
  "module": {
    "page": {
      "enable": true,
      "path": "./src/pages/page",
      "pages": [
        "home"
      ],
      "category": "page"
    },
    "moduleName0":{
      "enable":false,
      "path":"module/entry/file/path",
      "pages":["module-page-01","module-page-02"],
    },
    "moduleName":{
      "enable":true,
      "path":"module/entry/file/path",
      "page":"your-module-page-name",
      "category":"your-module-category"
    }
  



  }
}
